{
  "name": "vendedor-ia-whatsapp",
  "version": "1.0.0",
  "description": "Assistente de vendas com IA para WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
Add PostgreSQL driver
